{
  "servers": {
    "stitch": {
      "type": "http",
      "url": "https://stitch.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "AQ.Ab8RN6IU73W4Rx_rlaycgS1bXSQnL3g1yudktST-BJLg9S27Jg"
      }
    }
  }
}